<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="../../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link  href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicon@latest/css/boxicons.min.css">
 <title>OligoEds - Creatives</title>
</head>


<body>
<!----------------------------------------------------------Header-->
<header class="drop-shadow-lg">
    <a href="../../index.html" class="flex title-font font-medium items-center md:justify-start justify-center ">
      <img class="logo" src="../../img/logoicon.png">
    </a>
    
    <ul class="nav_menu">
      <li class="nav_list">
        <a href="../../aboutus.html" class="nav_link">
          <span>About us</span>
        </a>
      </li>
      <li class="nav_list"><a class="nav_link" style="cursor: pointer;" id="toggle-theme">Dark mode</a></li>
    </ul>
    
   
    <div class="nav_toggle">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
  </header>
  
  



<!-----------------------Free showcase--------------------------------------->

<section class="text-gray-600 body-font py-24">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Free video series</h1>
    </div>
    <div class="flex flex-wrap -m-4">

      <div class="xl:w-1/4 md:w-1/2 p-4">
        <a href="https://www.youtube.com/playlist?list=PLlPHA41CdLqvDK_Tr04P2GfhYZdDwxDM5"><div class="container bg-white shadow-lg p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="../thumbnails/pixellab.jpg" alt="content">
          <h2 class="text-lg text-gray-900 font-medium title-font">Pixellab tutorial</h2>
          <p class="leading-relaxed text-base">Instructor - OligoEds team</p>
          </div></a>
        </div>

               <!--------  <div class="xl:w-1/4 md:w-1/2 p-4">
            <a href=""><div class="container bg-white shadow-lg p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/math-short.png" alt="content">
              <h2 class="text-lg text-gray-900 font-medium title-font">Mathematics short tricks</h2>
              <p class="leading-relaxed text-base">Instructor - Maraj Hasan Siam</p>
              </div></a>
            </div>----------------->

        
    </div>

    </div>
  </div>
</section>

  
  




  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="text/javascript" src="../../script.js"></script>
  <script src="../../toggle-script.js"></script>
</body>
</html>


