<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="../../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link  href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicon@latest/css/boxicons.min.css">
 <title>OligoEds</title>
</head>


<body>
<!----------------------------------------------------------Header-->
<header class="drop-shadow-lg">
    <a href="../../index.html" class="flex title-font font-medium items-center md:justify-start justify-center ">
      <img class="logo" src="../../img/logoicon.png">
    </a>
    
    <ul class="nav_menu">
      <li class="nav_list">
        <a href="../../aboutus.html" class="nav_link">
          <span>About us</span>
        </a>
      </li>
      <li class="nav_list"><a class="nav_link" style="cursor: pointer;" id="toggle-theme">Dark mode</a></li>
    </ul>
    
   
    <div class="nav_toggle">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
  </header>
  
  <!-------------------------------Topics------------------------------------------------------>

  <section class="py-24">
    <div class="container mx-auto py-2 text-lg ">
      <div class="container px-2 py-20 mx-auto">
        <div class="text-center mb-20">
          <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">বিষয়ভিত্তিক ভিত্তি মজবুদ করো</h1>
          <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s"></p>
          <div class="flex mt-6 justify-center">
        </div>
      <div class="Subjects">
        <div class="dropdown-inner">
  

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Arithmetics</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Basic Arithmetics</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Real number & Inequality</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Complex number</h4>
              </div>
            </div></a>

            <a href="">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Permutation & Combination</h4>
              </div>
            </div></a>


          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Algebra</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Set & Function</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Logarithmic Function</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Graphs</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Equation</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Multivariable Equation</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Polynomial Equation</h4>
              </div>
            </div></a>

            
          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Geometry</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>General geometry</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Straight line</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Circle</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Conics</h4>
              </div>
            </div></a>
          </div>


          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Trigonometry</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Trigonometric function</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Inverse trigonometric function</h4>
              </div>
            </div></a>
          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Linear Algebra</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Matrix & Determinates</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Vector</h4>
              </div>
            </div></a>

          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Calculus</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Differential equation</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Advance Differential equation</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Integral equation</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Advance Integral equation</h4>
              </div>
            </div></a>

            <a href="">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Multivariable calculus</h4>
              </div>
            </div></a>

          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Others</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Probability</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Statistics</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Binomial expansion</h4>
              </div>
            </div></a>

          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Computational Mathematics</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Discrete Mathematics</h4>
              </div>
            </div></a>
      
          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Applied Mathematics</h1>
           
            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Kinematics</h4>
              </div>
            </div></a>

            <a href="#">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Mechanics</h4>
              </div>
            </div></a>

          </div>

          <div class="dropdown-item">
            <h1 class="item-heading font-semibold">Related</h1>
           
            <a href="https://www.youtube.com/playlist?list=PLlPHA41CdLqsCj7yHbJg14bJt7LHtoDIV">
              <div class="item-list">
              <div class="item-list-info">
                <h4>Math shorttricks</h4>
              </div>
            </div></a>
      
          </div>

        </div>
      </div>
    </div>
    </div>
    </div>
  </section>


  
<!------------------------------------------Footer------------------------------------------------------------------------> 
<footer class="body-font" style="font-family: poppins;">

  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center">
      <img src="../../img/logoicon.png" style="width: 40px;" alt="">
      <span class="ml-3 text-xl" style="font-family: poppins;">OligoEds</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2024 OligoEds
      
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a href="https://www.facebook.com/profile.php?id=100092988213354" class="text-gray-500">
        <img src="../../img/facebook.png" style="width: 20px;" alt="">
      </a>
      <a href="https://www.instagram.com/oligoeds" class="ml-3 text-gray-500">
        <img src="../../img/instagram.png" style="width: 20px;" alt="">
      </a>
      <a href="https://www.linkedin.com/company/100475374/admin/feed/posts/" class="ml-3 text-gray-500">
        <img src="../../img/linkedin.png" style="width: 20px;" alt="">
      </a>
      <a href="https://www.youtube.com/@Oligoeds.official" class="ml-3 text-gray-500">
        <img src="../../img/youtube (1).png (1).png" style="width: 20px;" alt="">
      </a>
    </span>
  </div>
</footer>
  




  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="text/javascript" src="../../script.js"></script>
  <script src="../../toggle-script.js"></script>
</body>
</html>


