<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="../../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link  href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicon@latest/css/boxicons.min.css">
 <title>OligoEds - English</title>
</head>


<body>
<!----------------------------------------------------------Header-->
<header class="drop-shadow-lg">
    <a href="../../index.html" class="flex title-font font-medium items-center md:justify-start justify-center ">
      <img class="logo" src="../../img/logoicon.png">
    </a>
    
    <ul class="nav_menu">
      <li class="nav_list">
        <a href="../../aboutus.html" class="nav_link">
          <span>About us</span>
        </a>
      </li>
      <li class="nav_list"><a class="nav_link" style="cursor: pointer;" id="toggle-theme">Dark mode</a></li>
    </ul>
    
   
    <div class="nav_toggle">
      <ion-icon name="menu-outline"></ion-icon>
    </div>
  </header>
  
  



<!-------------------------------Topics------------------------------------------------------>

<section class="py-24">
  <div class="container mx-auto py-2 text-lg ">
    <div class="container px-2 py-20 mx-auto">
      <div class="text-center mb-20">
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">বিষয়ভিত্তিক ভিত্তি মজবুদ করো</h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s"></p>
        <div class="flex mt-6 justify-center">
      </div>
    <div class="Subjects">
      <div class="dropdown-inner">


        <div class="dropdown-item">
          <h1 class="item-heading font-semibold">Grammar (Parts of speech)</h1>
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Noun</h4>
            </div>
          </div></a>
         
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Verb</h4>
            </div>
          </div></a>

          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Adverb</h4>
            </div>
          </div></a>  
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Adjective</h4>
            </div>
          </div></a>  
          
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Preposition</h4>
            </div>
          </div></a> 
          
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Conjunction</h4>
            </div>
          </div></a> 
        </div>

        <div class="dropdown-item">
          <h1 class="item-heading font-semibold">Grammar (Other topics)</h1>
         
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Article</h4>
            </div>
          </div></a>

          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Voice change</h4>
            </div>
          </div></a>

          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Narration</h4>
            </div>
          </div></a>


          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Idioms & Phrases</h4>
            </div>
          </div></a>

          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Clauses</h4>
            </div>
          </div></a>

          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Transformation</h4>
            </div>
          </div></a>

        </div>

        <div class="dropdown-item">
          <h1 class="item-heading font-semibold">Composition</h1>
        
          <a href="#">
            <div class="item-list">
            <div class="item-list-info">
              <h4>Essay writing</h4>
            </div>
          </div></a>

        </div>


      </div>
    </div>
  </div>
  </div>
  </div>
</section>

  
  




  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="text/javascript" src="../../script.js"></script>
  <script src="../../toggle-script.js"></script>
</body>
</html>


